# Configuración de PostgreSQL con Supabase
db.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
db.username=postgres.ggmjrbvfzvalslpcyexj
db.password=SSChatApi123
db.driver-class-name=org.postgresql.Driver
